<!doctype html>
<html><head>
<meta charset="utf-8"/></head><body>
<style>
div.tab { width:0px; float:left; }
div.tab_hidden { visibility:hidden; }
.tabLinks a { text-decoration:none; font-size:120%; margin:0px 8px; }
.tabLinks a.tab_hidden { text-decoration:underline; }
</style>
<div class="tabLinks" id="tabLinks1">
	<a>Overview</a> / <a>FREE</a> / <a>THANKS</a></div>
<div class="tabs" id="tabs1">
	<div class="tab">a</div>
	<div class="tab tab_hidden">b</div>
	<div class="tab tab_hidden">c<br>d<br>e</div>
	<div style="clear:left"></div></div>

<div class="tabLinks" id="tabLinks2">
	<a>api</a> / <a>code</a></div>
<div class="tabs" id="tabs2">
	<div class="tab">api...</div>
	<div class="tab tab_hidden">code...</div>
	<div style="clear:left"></div></div>

<script>
/*
	goal: generic (link->action)  +  back/forward
	not just tabs open/close
	so: more complex state
		svar1.svar2.svar3
		state variables can contain any value, and are separated by '.'s

	onhashchange = click(each_name(location.hash))
	
*//*
var actions = [], state = [];
var initTab(links, tabs) {
		// collect all possible link_names
		// for every link
			// action["name"]->function(true|false)
			// on wraps it's link and tab
		action[first_link_name](true);
		actions[actions.length] = action;
		state[state.length] = first_link_name;
}
var fireAction(num, name) {
		actions[num][state[num]](false);
		state[num] = name;
		// update location.hash...
		actions[num][state[num]](true); }
*/		

var tabLinks = [];
var hashchange = false;
function tabsInit(tabLinksElement, tabsElement) {
	var tabs = {'ts':[], 'tls':[]};
	var ts = tabsElement.childNodes; // all tabs
	var tls = tabLinksElement.childNodes; // all tab links
	// get all tab contents
	var n = -1; while(++n < ts.length)
		if(ts[n].nodeName && ts[n].className) tabs.ts[tabs.ts.length] = ts[n];
	// get and setup tab links
	function searchName(tabName) {
		return location.hash.search('(^[#]?|[|])'+tabName+'($|[|])')+1; }
	n = -1; while(++n < tls.length)
		if(tls[n].nodeName && tls[n].nodeName.toLowerCase()=='a') {
			tabs.tls[tabs.tls.length] = tls[n];
			if(tabs.tls.length!=1) tls[n].className = 'tab_hidden';
			tls[n].href = tls[n].innerHTML;
			tls[n].onclick = function(tName, tNum) { return function(e) {
				e && (e.preventDefault? e.preventDefault() : e.returnValue = false);
				// don't update hash, if tab is already there
				// to avoid creating history entries
				var currIndex;
				var n = -1; while(++n < tabs.ts.length) {
					currIndex = currIndex || searchName(tabs.tls[n].innerHTML);
					tabs.ts[n].className = n==tNum? 'tab' : 'tab tab_hidden';
					tabs.tls[n].className = n==tNum? '' : 'tab_hidden'; }
				console.log(hash + " : "+ location.hash)
				if(!hashchange) {
					var hash = location.hash;
					var currEnd = hash.indexOf('|',currIndex);
					hash = !currIndex? hash+(hash==''||hash=='#'?'':'|')+tName :
					hash.substr(0,currIndex)+tName+
						hash.substr(currEnd!=-1?currEnd:hash.length);
					location.hash = hash; } }
				}(tls[n].innerHTML, tabs.tls.length-1); }
	
	// onhashchange (back/forward) and page load
	tabLinks[tabLinks.length] = tls;
	window.onload = window.onhashchange = function() {
		hashchange = true;
		var o = -1; while(++o < tabLinks.length) {
			var tls = tabLinks[o];
			// set default tabs, incase not yet in hash
			var defaultTab = false;
			var curr_hash = location.hash;
			var n = -1; while(++n < tls.length) {
				if(tls[n].nodeName && tls[n].nodeName.toLowerCase()=='a') {
					if(!defaultTab) { defaultTab = true; tls[n].onclick(); } }
				location.hash = curr_hash;
				if(tls[n].nodeName && tls[n].nodeName.toLowerCase()=='a' &&
					 searchName(tls[n].innerHTML)) { tls[n].onclick(); break; } } }
		hashchange = false; } }

tabsInit(document.getElementById("tabLinks1"), document.getElementById("tabs1"));
tabsInit(document.getElementById("tabLinks2"), document.getElementById("tabs2"));
</script>

Next...
</body></html>